# GitHubViewer

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/invia/githubviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/invia/githubviewer/: BackgroundJobExecutor.java  GithubRepoViewerActivity.java
app/src/main/java/com/invia/githubviewer/binding/: BindingAdapters.java  FragmentBindingAdapters.java  FragmentDataBindingComponent.java
app/src/main/java/com/invia/githubviewer/cache/: RepoCacheDao.java  RepoItemCache.java  RepoQueryResultCache.java
app/src/main/java/com/invia/githubviewer/http/: GithubApiResponse.java  GithubQueryResponse.java  GithubService.java
app/src/main/java/com/invia/githubviewer/model/: RepoItem.java  RepoOwner.java  RepoQueryResult.java  Resource.java  Status.java
app/src/main/java/com/invia/githubviewer/repository/: FetchNextSearchPageTask.java  GithubReoRepositoryImpl.java  GithubRepoRepository.java  NetworkBoundResource.java
app/src/main/java/com/invia/githubviewer/ui/: GithubRepoViewerClickCallback.java
app/src/main/java/com/invia/githubviewer/ui/common/: DataBoundListAdapter.java  DataBoundViewHolder.java  NavigationController.java  RetryCallback.java
app/src/main/java/com/invia/githubviewer/ui/repoviewer/: GithubRepoViewerAdapter.java  GithubRepoViewerFragment.java
app/src/main/java/com/invia/githubviewer/utils/: AbsentLiveData.java  AutoClearedValue.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  Objects.java
app/src/main/java/com/invia/githubviewer/viewmodel/: RepoItemViewModel.java
app/src/main/res/layout/: git_repo_viewer_fragment.xml  git_repo_viewer_item.xml  loading_state.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/invia/githubviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
